# gotrays-desktop

./: .gitignore  Directory.Build.props  Gotrays.Desktop.sln  README.en.md  README.md
docs/: structure.md
src/Contracts/Gotrays.Contracts/: Gotrays.Contracts.csproj  GotraysDesktopServiceContractModule.cs
src/Contracts/Gotrays.Contracts/Base/: AbnormalDto.cs
src/Contracts/Gotrays.Contracts/Chat/: ChannelDto.cs  ChannelMessageDto.cs  CreateChannelDto.cs  IChannelService.cs  MessageType.cs
src/Contracts/Gotrays.Contracts/FileSystem/: IFileSystemService.cs
src/Contracts/Gotrays.Contracts/Jwt/: JwtOptions.cs
src/Contracts/Gotrays.Contracts/Popups/: IDialogService.cs
src/Contracts/Gotrays.Contracts/Users/: CreateUserDto.cs  IStorageService.cs  IUserService.cs  UserDto.cs
src/Desktop/Gotrays.Desktop.Client/: Gotrays.Desktop.Client.csproj  GotraysDesktopClientModule.cs  Imports.cs  Program.cs  appsettings.json
src/Desktop/Gotrays.Desktop.Client/wwwroot/: index.html
src/Desktop/Gotrays.Desktop.Service/: BaseCaller.cs  Gotrays.Desktop.Service.csproj  GotraysDesktopServiceModule.cs  Imports.cs
src/Desktop/Gotrays.Desktop.Service/Chat/: ChannelService.cs
src/Desktop/Gotrays.Desktop.Service/Middlewares/: GotraysMiddleware.cs
src/Desktop/Gotrays.Desktop.Service/Users/: StorageService.cs  UserService.cs
src/Desktop/Gotrays.Desktop.Share/: App.razor  CustomAuthenticationStateProvider.cs  Gotrays.Desktop.Share.csproj  GotraysDesktopShareModule.cs  Imports.cs  _Imports.razor
src/Desktop/Gotrays.Desktop.Share/Compontens/: AddChannel.razor  AddChannel.razor.cs  ChannelSetting.razor  ChannelSetting.razor.cs  GMenu.razor  GMenu.razor.cs  PersonalInformation.razor  PersonalInformation.razor.cs
src/Desktop/Gotrays.Desktop.Share/Modules/: DesktopModule.cs
src/Desktop/Gotrays.Desktop.Share/Pages/: Channel.razor  Channel.razor.cs  Index.razor  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
src/Desktop/Gotrays.Desktop.Share/Popups/: DialogService.cs
src/Desktop/Gotrays.Desktop.Share/Shared/: EmptyLayout.razor  LoginLayout.razor  LoginLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs
src/Desktop/Gotrays.Desktop.Share/wwwroot/css/: gotrays-desktop-share.css
src/Desktop/Gotrays.Desktop.Share/wwwroot/js/: desktop.js
src/Gotrays.Desktop.Client/: Gotrays.Desktop.Client.csproj  Imports.cs  Program.cs
src/Gotrays.Desktop.Client/wwwroot/: index.html
src/Gotrays.Desktop.Client/wwwroot/css/: masa-blazor-pro.css
src/Gotrays.Desktop.Service/: Gotrays.Desktop.Service.csproj  GotraysDesktopServiceModule.cs  Imports.cs
src/Gotrays.Desktop.Service.Contract/: Gotrays.Desktop.Service.Contract.csproj  GotraysDesktopServiceContractModule.cs
src/Gotrays.Desktop.Service/Chat/: ChannelService.cs
src/Gotrays.Desktop.Service/Users/: StorageService.cs  UserService.cs
src/Gotrays.Desktop.Share/: App.razor  CustomAuthenticationStateProvider.cs  Gotrays.Desktop.Share.csproj  GotraysDesktopShareModule.cs  Imports.cs  _Imports.razor
src/Gotrays.Desktop.Share/Compontens/: GMenu.razor  GMenu.razor.cs
src/Gotrays.Desktop.Share/Pages/: CascadeAuthState.razor  Channel.razor  Channel.razor.cs  ClaimsPrincipalData.razor  Index.razor  Test.razor
src/Gotrays.Desktop.Share/Popups/: DialogService.cs
src/Gotrays.Desktop.Share/Shared/: LoginLayout.razor  LoginLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  SystemEvent.cs
src/Gotrays.Desktop.Share/wwwroot/css/: gotrays-desktop-share.css
src/Service/Gotrays.Service/: Gotrays.Service.csproj  Gotrays.db  Gotrays.db-shm  Gotrays.db-wal  Program.cs  README.md  _Import.cs  appsettings.json
src/Service/Gotrays.Service/Application/Chat/: ChannelCommandHandler.cs  ChannelQueryHandler.cs
src/Service/Gotrays.Service/Application/Chat/Commands/: CreateChannelCommand.cs
src/Service/Gotrays.Service/Application/Chat/Queries/: ChannelUsersQuery.cs  UserChannelQuery.cs
src/Service/Gotrays.Service/Application/FileSystem/: CommandHandler.cs
src/Service/Gotrays.Service/Application/FileSystem/Commands/: UploadCommand.cs
src/Service/Gotrays.Service/Application/Users/: UserCommandHandler.cs  UserQueryHandler.cs
src/Service/Gotrays.Service/Application/Users/Commands/: CreateUserCommand.cs
src/Service/Gotrays.Service/Application/Users/Queries/: GetUserQuery.cs  LoginQuery.cs
src/Service/Gotrays.Service/Domain/Chat/Aggregates/: Channel.cs  ChannelMember.cs
src/Service/Gotrays.Service/Domain/Chat/Repositories/: IChannelMemberRepository.cs  IChannelRepository.cs
src/Service/Gotrays.Service/Domain/Users/Aggregates/: User.cs
src/Service/Gotrays.Service/Domain/Users/Repositories/: IUserRepository.cs
src/Service/Gotrays.Service/Hubs/: ChatHub.cs
src/Service/Gotrays.Service/Infrastructure/EntityFrameworkCore/: GotraysDbContext.cs
src/Service/Gotrays.Service/Infrastructure/Expressions/: JwtServiceCollectionExtension.cs
src/Service/Gotrays.Service/Infrastructure/Helpers/: JwtHelper.cs  MD5Helper.cs
src/Service/Gotrays.Service/Infrastructure/Middlewares/: AbnormalMiddleware.cs
src/Service/Gotrays.Service/Infrastructure/Repositories/: ChannelMemberRepository.cs  ChannelRepository.cs  UserRepository.cs
src/Service/Gotrays.Service/Migrations/: 20230531111054_InitialCreate.Designer.cs  20230531111054_InitialCreate.cs  20230611160532_User.Designer.cs  20230611160532_User.cs  20230619074049_AddChannelMember.Designer.cs  20230619074049_AddChannelMember.cs  GotraysDbContextModelSnapshot.cs
src/Service/Gotrays.Service/Properties/: launchSettings.json
src/Service/Gotrays.Service/Services/: BaseService.cs  ChannelService.cs  FileSystemService.cs  UserService.cs
