<Project>
	<PropertyGroup>
		<Version>0.0.1</Version>
		<Authors>Token</Authors>
		<Nullable>enable</Nullable>
    		<ImplicitUsings>enable</ImplicitUsings>
    		<LangVersion>10</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<MASAFrameworkVersion>1.0.0-rc.2</MASAFrameworkVersion>
	</PropertyGroup>

</Project>
